<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="soomcoin">res/icons/soomcoin.png</file>
        <file>res/icons/bitcoin_testnet.png</file>
    </qresource>
    <qresource prefix="/icons/default">
        <file alias="warning">res/icons/default/warning.png</file>
        <file alias="send">res/icons/default/send.png</file>
        <file alias="send_selected">res/icons/default/send_selected.png</file>
        <file alias="send_btn">res/icons/default/send_btn.png</file>
        <file alias="connect_0">res/icons/default/connect0_16.png</file>
        <file alias="connect_1">res/icons/default/connect1_16.png</file>
        <file alias="connect_2">res/icons/default/connect2_16.png</file>
        <file alias="connect_3">res/icons/default/connect3_16.png</file>
        <file alias="connect_4">res/icons/default/connect4_16.png</file>
        <file alias="transaction_0">res/icons/default/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/default/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/default/transaction_conflicted.png</file>
        <file alias="transaction_abandoned">res/icons/default/transaction_abandoned.png</file>
        <file alias="transaction_1">res/icons/default/clock1.png</file>
        <file alias="transaction_2">res/icons/default/clock2.png</file>
        <file alias="transaction_3">res/icons/default/clock3.png</file>
        <file alias="transaction_4">res/icons/default/clock4.png</file>
        <file alias="transaction_5">res/icons/default/clock5.png</file>
        <file alias="eye">res/icons/default/eye.png</file>
        <file alias="eye_minus">res/icons/default/eye_minus.png</file>
        <file alias="eye_plus">res/icons/default/eye_plus.png</file>
        <file alias="message">res/icons/default/message.png</file>
        <file alias="message_selected">res/icons/default/message_selected.png</file>
        <file alias="message_btn">res/icons/default/message_btn.png</file>
        <file alias="history">res/icons/default/history.png</file>
        <file alias="history_selected">res/icons/default/history_selected.png</file>
        <file alias="gateways">res/icons/default/gateways.png</file>
        <file alias="gateways_selected">res/icons/default/gateways_selected.png</file>
        <file alias="overview">res/icons/default/overview.png</file>
        <file alias="overview_selected">res/icons/default/overview_selected.png</file>
        <file alias="receive">res/icons/default/receive.png</file>
        <file alias="receive_selected">res/icons/default/receive_selected.png</file>
        <file alias="receive_btn">res/icons/default/receive_btn.png</file>
        <file alias="synced">res/icons/default/synced.png</file>
        <file alias="remove">res/icons/default/remove.png</file>
        <file alias="tx_mined">res/icons/default/tx_mined.png</file>
        <file alias="tx_input">res/icons/default/tx_input.png</file>
        <file alias="tx_output">res/icons/default/tx_output.png</file>
        <file alias="tx_inout">res/icons/default/tx_inout.png</file>
        <file alias="lock_closed">res/icons/default/lock_closed.png</file>
        <file alias="lock_open">res/icons/default/lock_open.png</file>
        <file alias="about_qt">res/icons/default/about_qt.png</file>
        <file alias="hd_enabled">res/icons/default/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/default/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/default/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/default/fontsmaller.png</file>
        <file alias="network_disabled">res/icons/default/network_disabled.png</file>
        <file alias="add">res/icons/default/add.png</file>
        <file alias="editcopy">res/icons/default/editcopy.png</file>
        <file alias="export">res/icons/default/export.png</file>
        <file alias="address-book">res/icons/default/address-book.png</file>
        <file alias="editpaste">res/icons/default/editpaste.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
        <file alias="light">res/css/light.css</file>
    </qresource>
    <qresource prefix="/images/default">
        <file alias="about">res/images/default/about.png</file>
        <file alias="soom_logo_horizontal">res/images/default/soom_logo_horizontal.png</file>
        <file alias="unchecked">res/images/default/unchecked.png</file>
        <file alias="checked">res/images/default/checked.png</file>
        <file alias="unchecked_disabled">res/images/default/unchecked_disabled.png</file>
        <file alias="checked_disabled">res/images/default/checked_disabled.png</file>
        <file alias="downArrow">res/images/default/downArrow.png</file>
        <file alias="downArrow_small">res/images/default/downArrow_small.png</file>
        <file alias="upArrow">res/images/default/upArrow.png</file>
        <file alias="upArrow_small">res/images/default/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/default/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/default/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/default/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/default/walletFrame_bg.png</file>
        <file alias="splash">res/images/default/splash.png</file>
        <file alias="radio_on">res/images/default/radio_on.png</file>
        <file alias="radio_off">res/images/default/radio_off.png</file>
        <file alias="radio_on_disabled">res/images/default/radio_on_disabled.png</file>
        <file alias="radio_off_disabled">res/images/default/radio_off_disabled.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/images/light">
        <file alias="about">res/images/light/about.png</file>
        <file alias="soom_logo_horizontal">res/images/light/soom_logo_horizontal.png</file>
        <file alias="checked">res/images/light/checked.png</file>
        <file alias="unchecked">res/images/light/unchecked.png</file>
        <file alias="checked_disabled">res/images/light/checked_disabled.png</file>
        <file alias="unchecked_disabled">res/images/light/unchecked_disabled.png</file>
        <file alias="downArrow">res/images/light/downArrow.png</file>
        <file alias="downArrow_small">res/images/light/downArrow_small.png</file>
        <file alias="leftArrow_small">res/images/light/leftArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/light/qtreeview_selected.png</file>
        <file alias="rightArrow_small">res/images/light/rightArrow_small.png</file>
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash_testnet">res/images/light/splash_testnet.png</file>
        <file alias="upArrow_small">res/images/light/upArrow_small.png</file>
        <file alias="walletFrame_bg">res/images/light/walletFrame_bg.png</file>
        <file alias="radio_on">res/images/light/radio_on.png</file>
        <file alias="radio_off">res/images/light/radio_off.png</file>
        <file alias="radio_on_disabled">res/images/light/radio_on_disabled.png</file>
        <file alias="radio_off_disabled">res/images/light/radio_off_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="warning">res/icons/light/warning.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction2.png</file>
        <file alias="transaction_abandoned">res/icons/light/transaction_abandoned.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="connect0_16">res/icons/light/connect0_16.png</file>
        <file alias="connect1_16">res/icons/light/connect1_16.png</file>
        <file alias="connect2_16">res/icons/light/connect2_16.png</file>
        <file alias="connect3_16">res/icons/light/connect3_16.png</file>
        <file alias="connect4_16">res/icons/light/connect4_16.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="fontbigger">res/icons/light/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light/fontsmaller.png</file>
        <file alias="gateways">res/icons/light/gateways.png</file>
        <file alias="gateways_selected">res/icons/light/gateways_selected.png</file>
        <file alias="hd_disabled">res/icons/light/hd_disabled.png</file>
        <file alias="hd_enabled">res/icons/light/hd_enabled.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="history_selected">res/icons/light/history_selected.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="message">res/icons/light/message.png</file>
        <file alias="message_selected">res/icons/light/message_selected.png</file>
        <file alias="message_btn">res/icons/light/message_btn.png</file>
        <file alias="network_disabled">res/icons/light/network_disabled.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="overview_selected">res/icons/light/overview_selected.png</file>
        <file alias="receive">res/icons/light/receive.png</file>
        <file alias="receive_selected">res/icons/light/receive_selected.png</file>
        <file alias="receive_btn">res/icons/light/receive_btn.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="send_selected">res/icons/light/send_selected.png</file>
        <file alias="send_btn">res/icons/light/send_btn.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
    </qresource>
</RCC>
