# /etc/conf.d/soomd: config file for /etc/init.d/soomd

# Config file location
#BITCOIND_CONFIGFILE="/etc/soomcore/soom.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/soomd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/soomd.pid"

# Where to write soomd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/soomd"

# User and group to own soomd process
#BITCOIND_USER="soomcore"
#BITCOIND_GROUP="soomcore"

# Path to soomd executable
#BITCOIND_BIN="/usr/bin/soomd"

# Nice value to run soomd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
